*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: ;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #648dc7;
    padding: 20px;
}
.container{
    min-width: 1090px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    background-color: #fff;
    width: calc(33% - 20px);
    text-align: center;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}
.card .top{
    height: 130px;
    background: red;
    color: #fff;
    padding: 12px 0 0 0;
    clip-path:polygon(0 0, 100% 0,100% 53%,49% 100%,0 53%);
}
.card .top .title{
    font-size: 27px;
    font-weight: 600;
}
.card .top .title .price-sec{
    margin-top: -10px;
}
.card .top .price-sec .price{
    font-size: 45px;
}
.card .info{
    font-size: 16px;
    margin-top: 20px;
}
.card .details .plan{
    margin-top: 25px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.card .details .plan::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #ddd;
    left: 0;
    top: -12px;
}
.card .plan i{
    color: #2db94d;
}
.card .plan i.fa-time{
    color: #cd3241;
}
.card button{
    outline: none;
    border: none;
    height: 42px;
    display: block;
    margin-top: 30px;
    width: 100%;
    background: red;
    border-radius: 3px;
    letter-spacing: 1px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}
 .one .top,
.one button{
    background: #14eb6e;
}
 .two .top,
.two button{
    background: #e87130;
}
.three .top,
.three button{
    background: #11bcc3;
}
.card button:hover{
    filter: brightness(90%);
}
@media (max-width:1000px) {
    .container .card{
    width: calc(50% - 20px);
    margin-bottom: 20px;
    }
}
@media (max-width:715px) {
    .container .card{
    width: 100%;
    }
}